server {
    listen 80 default_server;
    server_name localhost;

    access_log  /var/log/nginx/prod.access.log;
    error_log  /var/log/nginx/prod.error.log;

    # Health check endpoint
    location /ping {
        access_log off;
        return 200 "healthy\n";
    }

    # Handle the root dir with the Flask app
    location / {
        proxy_set_header Host $http_host ;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://unix:/wordmaster-flask.sock;

        # Upgrade connections to HTTPS
        if ($http_x_forwarded_proto = "http") {
            return 301 https://$http_host$request_uri;
        }
    }

}
